# dataflow

./: .gitignore  README.md  build.gradle  gcloud.json  log4j.xml
src/main/java/com/example/dataflow/: FilePump.java  ProductLoader.java  TopWikipediaSessions.java  TweetPump.java  WordCount.java
src/main/resources/: promo_line.data  sales_promo_line.schema  test.schema  testfile.1.csv  testfile.2.csv
