apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.cloud.dataflow', name: 'google-cloud-dataflow-java-sdk-all', version: '[1.3.0,1.99)'
}

mainClassName = 'com.example.dataflow.ProductLoader'

run {

    def environment = System.properties.getProperty('env');

    if (!environment) {
        environment = ''
    }

    if(environment == "localfiles")
    {
        args '--stagingLocation=/tmp/df' +
                ' --schemaFile=/Users/davidq/Google Drive/Projects/dataflow/src/main/resources/sales_promo_line.schema' +
                ' --input=/Users/davidq/Google Drive/Projects/dataflow/src/main/resources/promo_line.*' +
                //' --input=/Users/davidq/Google Drive/Projects/dataflow/src/main/resources/testfile.*' +
                //' --input=/Users/davidq/Downloads/20141001_20141015Run/DWB_RTL_SL_RETRN_PRMTN_LI/testfile.txt' +
               //  ' --schemaFile=gs://m_inputdata/DWB_RTL_SL_RETRN_PRMTN_LI/sales_promo_line.schema' +
                ' --bqProject=morrisonsinsight' +
                ' --bqDataSet=DQ_TEST_AREA' +
                ' --bqTableName=promolinetest2'
    }
        else if (environment == "google")
    {
    args  '--project=morrisonsinsight' +
            ' --stagingLocation=gs://m_inputdata/df' +
            ' --runner=BlockingDataflowPipelineRunner' +
            ' --input=gs://m_inputdata/DWB_RTL_SL_RETRN_PRMTN_LI/dwb_rtl_sl_retrn_prmtn_li.part_20141006.txt.tgz' +
         //   '--schemaFile=gs://m_inputdata/DWB_RTL_SL_RETRN_PRMTN_LI/sales_promo_line.schema'
            ' --schemaFile=/Users/davidq/Google Drive/Projects/dataflow/src/main/resources/sales_promo_line.schema'
    }
    else if (environment == "local")
    {
        args   '--project=productloader' +
                ' --runner=BlockingDataflowPipelineRunner' +
                ' --dataset=productloader' +
                ' --stagingLocation=gs://prodinput/df'

    }
}