apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: '2.3.0';
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.3.0';
    compile 'org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.3.0',
            'org.apache.beam:beam-runners-direct-java:2.3.0'

    compile ('com.google.api-client:google-api-client:1.22.0') {
        force = true
    }
}

mainClassName = 'com.example.dataflow.FilePump'
//mainClassName = 'com.example.dataflow.WordCount'


run {

    def environment = System.properties.getProperty('env');

    println("The environment is $environment\n")

    if (!environment) {
        environment = 'local'
    }

    if(environment == "local")
    {
        args  = [ '--runner=DirectRunner',
                 '--stagingLocation=/tmp/df',
                '--schemaFile=/Users/davidq/GoogleDrive/Projects/dataflow/src/main/resources/sales_promo_line.schema',
                '--input=/Users/davidq/GoogleDrive/Projects/dataflow/src/main/resources/promo_line.*',
                '--output=/tmp/df/output',
                '--bqProject=morrisonsinsight',
                '--bqDataSet=DQ_TEST_AREA',
                '--bqTableName=promolinetest2_1',
                '--tempLocation=gs://m_inputdata/df' ]
        println(args)
    }

    if (environment == "google")
    {
    args  = ['--project=morrisonsinsight',
           '--stagingLocation=gs://m_inputdata/df',
            '--runner=DataflowRunner' ,
            '--input=gs://m_inputdata/DWB_RTL_SL_RETRN_PRMTN_LI/dwb_rtl_sl_retrn_prmtn_li.part_20141001.txt.tgz',
             '--schemaFile=/Users/davidq/GoogleDrive/Projects/dataflow/src/main/resources/sales_promo_line.schema',
             '--bqProject=morrisonsinsight',
             '--bqDataSet=DQ_TEST_AREA',
             '--bqTableName=large_test_load',
             '--tempLocation=gs://m_inputdata/temp' ]
    }

    if (environment == "word")
    {
        args  = [
                '--runner=DataflowRunner' ,
                '--project=dataflow-tester-dq',
                 '--gcpTempLocation=gs://dq-df-test/temp',
                 '--output=/dq-df-test/test.output']
    }
}